const qnaList = [
    {
        q : '1. 카페에 앉아 있는 당신에게 다가온 이성이 당신이 마음에 든다는 티를 낼 때 드는 생각은?',
        a : [
            {id:1, answer : 'a. 나 정도면 당연히 좋아 할 만 하지~ 오히려 분위기를 리드한다.' ,type : 'A'},
            {id:2, answer : 'b. 이런 일은 자주 있기 때문에 당황하지 않고 자연스럽게 행동한다.',type : 'A'},
            {id:3, answer : 'c. 어떻게 해야 하지? 안절부절 못하며 뚝딱거린다.',type : 'B'},
            {id:4, answer : 'd. 잘 알지도 못하면서 나의 어떤 모습을 보고 좋아하는 건지 의심이 든다.',type : 'B'}
        ]
    },
    {
        q : '2. 나에게 좋아하는 사람이 생겼다. 그 사람 앞에선 나는?',
        a : [
            {id:1,answer : 'a. 적극적으로 표현한다', type : 'E'},
            {id:2,answer : 'b. 그 사람 앞에서는 뚝딱거리며 이상하게 행동한다.', type : 'I'}
        ]
    },
    {
        q : '3. 만난지 얼마 안 된 썸 상대가 걸으면서 닿을듯 말듯 자꾸 손등을 스친다.',
        a : [
            {id:1,answer : 'a. 아 뭐야;; 거슬려 하며 한 발짝 멀어진다.',type : 'B'},
            {id:2,answer : 'b. 왜 스치지.. 생각하고 냅둔다.',type : 'B'},
            {id:3,answer : 'c. 이거 손 잡고 싶다는 건가.. 생각만 하고 자꾸 스치게 냅둔다.',type : 'B'},
            {id:4,answer : 'd. 좀 설레네 ㅎㅎ 하고 냅둔다.',type : 'A'},
            {id:5,answer : 'e. 말 없이 손을 잡는다.',type : 'A'}
        ]
    },
    {
        q : '4. 썸 타는 이성이 갑자기 너무 보고 싶다! 당신의 행동은?',
        a : [
            {id:1,answer : 'a. 도저히 못 참아..! 상대에게 시간 괜찮으면 지금 만나자고 한다.', type: 'P'},
            {id:2,answer : 'b. 일정이 없는 날들을 먼저 추린 후 상대에게 물어본다.', type : 'J'}
        ]
    },
    {
        q : '5. 애인이 자신의 친구와 더블데이트를 하자고 제안한다.',
        a : [
            {id:1,answer : 'a. 굳이..?', type: 'I'},
            {id:2,answer : 'b. 상관없다! 색다른 데이트 좋다.', type : 'E'}
        ]
    },
    {
        q : '6. 당신이 애인과 갈 데이트 장소로 추구하는 분위기는?',
        a : [
            {id:1,answer : 'a. 사람이 북적북적한 핫 플레이스', type : 'E'},
            {id:2,answer : 'b. 인스타 느낌 낭낭한 예쁜 카페', type : 'E'},
            {id:3,answer : 'c. 한적하고 푸릇푸릇한 공원', type : 'I'},
            {id:4,answer : 'd. 편안한 홈 데이트', type : 'I'}
        ]
    },
    {
        q : '7. 애인이 말도 안되는 밸런스게임(질문) 을 시도때도 없이 계속한다.',
        a : [
            {id:1,answer : 'a. 재밌다. 몰입해서 대답해준다.', type : 'N'},
            {id:2,answer : 'b. 처음엔 재밌었지만 이제 그만해줬으면 좋겠다.', type : 'S'}
        ]
    },
    {
        q : '8. 자신만만하게 데이트 코스를 짜온 당신의 애인! 그러나 전시회는 휴무, 카페는 폐업, 식당은 만석이다. 이럴 때 당신의 반응은?',
        a : [
            {id:1,answer : 'a. 조금 답답하지만 바로 다른 장소를 검색해본다. ', type : 'T'},
            {id:2,answer : 'b. 나도 그런 적이 많기 때문에 이해해주며 그냥 근처에 있는 끌리는 음식점으로 들어간다. ', type : 'F'}
        ]
    },
    {
        q : '9. 애인과 크게 다투게 되었을 때 중요한 것은?',
        a : [
            {id:1,answer : 'a. 싸우게 된 근본적인 원인을 파악하고 이를 해결하는 것이 중요하다.', type : 'T'},
            {id:2,answer : 'b. 서로 감정을 솔직하게 털어놓고 서로의 입장을 이해하는 것이 중요하다.', type : 'F'}
        ]
    },
    {
        q : '10. 하는 일이 바빠져서 당신을 자주 만나지 못하겠다는 상대에게 드는 생각은?',
        a : [
            {id:1,answer : 'a. 자기 일 열심히 하는 모습 멋지다! 나도 열심히 해야겠다는 자극을 받는다.', type : 'T'},
            {id:2,answer : 'b. 이해는 하지만 속상한 건 어쩔 수 없네..', type : 'F'}
        ]
    },
    {
        q : '11. 당신의 최장 연애 기간은?',
        a : [
            {id:1,answer : 'a. 100일 이하',type : 'B'},
            {id:2,answer : 'b. 1년 이하',type : 'B'},
            {id:3,answer : 'c. 3년 이하',type : 'A'},
            {id:4,answer : 'd. 그 이상',type : 'A'}
        ]
    }
]

export { qnaList } ;